version: '3'

networks:
  ajmc-net:
    driver: bridge

services:
  ajmc-reader:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@ajmc-postgres:5432/ajmc}
      - PHX_HOST=${PHX_HOST:-0.0.0.0}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE:-overwrite_this_key_on_deployment_overwrite_this_key_on_deployment}
      - ZOTERO_API_URL=${ZOTERO_API_URL:-https://api.zotero.org/groups/your_group_here}
      - ZOTERO_API_TOKEN=${ZOTERO_API_TOKEN:-See https://www.zotero.org/settings/keys}
    networks:
      - ajmc-net
    ports:
      - "127.0.0.1:4000:4000"
  ajmc-postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-ajmc}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /data/postgres
    volumes:
      - postgres-data:/data/postgres
    networks:
      - ajmc-net

volumes:
  postgres-data: